{
    "name": "BringShoppingList",
    "speakableName": "Bring Shopping list",
    "version": "1.1.29",
    "icon": "fas fa-shopping-bag",
    "category": "shopping",
    "author": "philipp2310",
    "maintainers": [
        "Psychokiller1888"
    ],
    "desc": "Maintain your Bring! Shopping list.",
    "aliceMinVersion": "1.0.0-b5",
    "systemRequirements": [],
    "pipRequirements": [
        "BringApi==0.0.5"
    ],
    "conditions": {
        "lang": [
            "en",
            "de"
        ],
        "online": true
    }
}
