{
  "aliceMinVersion": "1.0.0-b5",
  "author": "philipp2310",
  "category": "shopping",
  "conditions": {
    "lang": [
      "en",
      "de"
    ],
    "online": true
  },
  "desc": "Maintain your Bring! Shopping list. Add, delete, search - what ever you like!",
  "icon": "fas fa-users",
  "maintainers": [
    "maxbachmann",
    "Psychokiller1888"
  ],
  "name": "BringShoppingList",
  "pipRequirements": [
    "BringApi==0.0.5"
  ],
  "speakableName": "Bring Shopping list",
  "systemRequirements": [],
  "version": "1.1.27"
}