{
  "bringEmail": {
    "dataType": "string",
    "defaultValue": "",
    "description": "Bring email",
    "isSensitive": false,
    "obligatory": true,
    "onUpdate": "reloadConfig"
  },
  "bringPassword": {
    "dataType": "string",
    "defaultValue": "",
    "description": "Bring password",
    "isSensitive": true,
    "obligatory": true,
    "onUpdate": "reloadConfig"
  },
  "listUuid": {
    "dataType": "string",
    "defaultValue": "",
    "description": "Bring list uuid",
    "display": "hidden",
    "isSensitive": false
  },
  "overwriteListUuid": {
    "dataType": "string",
    "defaultValue": "",
    "description": "Bring list uuid - provide your own listUuid if you don't want to use the default list!",
    "isSensitive": false,
    "onUpdate": "reloadConfig"
  },
  "uuid": {
    "dataType": "string",
    "defaultValue": "",
    "description": "Bring user uuid!A",
    "display": "hidden",
    "isSensitive": false
  }
}