{
	"bringEmail": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Bring email",
		"onUpdate": "reloadConfig",
		"obligatory": true
	},
	"bringPassword": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": true,
		"description": "Bring password",
		"onUpdate": "reloadConfig",
		"obligatory": true
	},
	"uuid": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Bring user uuid",
		"display": "hidden"
	},
	"listUuid": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Bring list uuid",
		"display": "hidden"
	},
	"overwriteListUuid": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Bring list uuid - provide your own listUuid if you don't want to use the default list!",
		"onUpdate": "reloadConfig"
	}
}
